<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Regulatory Impact Factor analysis of gene expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Regulatory Impact Factor analysis of gene expression data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;HudsonRIF&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="HudsonRIF-package.html">HudsonRIF-package</a></td>
<td>Calculation of Regulatory Impact Factor from gene expression data.</td></tr>
<tr><td width="25%"><a href="calculateEiA.html">calculateEiA</a></td>
<td>Calculate the average expression of gene features in a condition.</td></tr>
<tr><td width="25%"><a href="calculateEiAB.html">calculateEiAB</a></td>
<td>Computes the average expression of gene features in each of two conditions.</td></tr>
<tr><td width="25%"><a href="calculateRIFi.html">calculateRIFi</a></td>
<td>Computes the Regulatory Impact Factor of gene features from PIFi and dCij.</td></tr>
<tr><td width="25%"><a href="diffCoex.bgplot.html">diffCoex.bgplot</a></td>
<td>Comparative background plot of coexpression in two conditions.</td></tr>
<tr><td width="25%"><a href="diffCoexPIF.plot.html">diffCoexPIF.plot</a></td>
<td>Comparative plot of coexpression in two conditions.</td></tr>
<tr><td width="25%"><a href="diffExpr.plot.html">diffExpr.plot</a></td>
<td>Comparative background plot of coexpression in two conditions.</td></tr>
<tr><td width="25%"><a href="Hudson.html">Hudson</a></td>
<td>Main wrapper to compute Regulatory Impact Factor from gene expression set.</td></tr>
<tr><td width="25%"><a href="HudsonRIF-package.html">HudsonRIF</a></td>
<td>Calculation of Regulatory Impact Factor from gene expression data.</td></tr>
<tr><td width="25%"><a href="MA.plot.html">MA.plot</a></td>
<td>Differential expression of all genes plotted against the average abundance.</td></tr>
<tr><td width="25%"><a href="parameterCheck.html">parameterCheck</a></td>
<td>Checks the user input for invalid values.</td></tr>
<tr><td width="25%"><a href="print.Hudson.html">print.Hudson</a></td>
<td>Print function for the Hudson class.</td></tr>
</table>
</body></html>
